# Used for production environments
version: '1'
services:
  orgweb:
    env_file:
    - ./orgassessment/.env
    build:
      context: .
      dockerfile: Dockerfile.web
    ports:
      - "8080:8080" # Web HTTP port (not used it seems).
      - '443:443' 
    depends_on:
      - redis
      - apigw

  apigw:
    env_file:
      -  ./assessment-api/.env
    #volumes:
    #  - ./assessment-api/app:/app/src/app
     
    build:
      context: .
      dockerfile: Dockerfile.worker
    ports:
      - '8000:8000' # Worker HTTP port (not used it seems).
      - '9231:9229' # Debugger port.
    depends_on:
      - redis
  
  redis:
    image: redis:alpine
    ports:
      - '6379:6379'
