.card-body-count{
    display: block;
	border: 1px solid grey;
    /*border-radius: 50%; */
    padding: 10% 0;
    font-size: 2rem;
}

.card-body-header{
	font-size: 1.5rem;
    font-weight: 600;
}
.card-body-best-pract{
	border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);
	border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
	padding: 5px 15px;
    margin: 20px 20px;
}
.main-card-container{
	width: 18rem;
	height: auto;
}
.bp-parent-style{
	display: block;
	font-size: 12px;
	font-weight: 700;
}
.bp-child-style{
	display: block;
	font-size: 18px;
	font-weight: 600;
}
.good-prac{
	color: green;
}
.bad-prac{
	color: red;
}
.ok-prac{
	color: yellow;
}